.. post:: 2009-08-15
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

PSF Helps Sponsor 3 Conferences
===============================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2009/08/psf-helps-sponsor-3-conferences.html>`_.

In their August board meeting, the PSF's board of directors voted to sponsor
three conferences. Each conference will receive US$750. The three conferences
are:

  * `PyCon 2009 Argentina <http://ar.pycon.org>`_, September 4-5 2009, Buenos Aires, Argentina. 
  * `DjangoCon <http://www.djangocon.org>`_, September 8-12, Portland OR, USA. 
  * `Kiwi PyCon 2009 <http://nz.pycon.org/>`_, November 7-8 2009, Christchurch, New Zealand. 

