.. post:: 2009-09-17
   :tags: pycon, post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

Reminder: 14 Days left for PyCon US 2010 Proposals
==================================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2009/09/reminder-14-days-left-for-pycon-us-2010.html>`_.

October 1, the deadline for submitting PyCon talk proposals, is now just under
a month away. Start thinking about your outline now! See the `proposal
instructions <http://us.pycon.org/2010/conference/proposals/>`_ for guidance.

