.. post:: 2008-01-20
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

PyCon 2008 Registration Open!
=============================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2008/01/pycon-2008-registration-open.html>`_.

Just announced `on the PyCon
blog <http://pycon.blogspot.com/2008/01/pycon-2008-registration-open.html>`_:
`PyCon 2008 registration is now open! <http://us.pycon.org/2008/registration/>`_

`Hotel reservations are also open. <https://www.cteusa.com/pycon1/>`_

`See the announcement for full
details. <http://pycon.blogspot.com/2008/01/pycon-2008-registration-open.html>`_

See you in Chicago!

