.. post:: 2008-04-15
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

March meeting minutes available
===============================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2008/04/march-meeting-minutes-available.html>`_.

The following minutes were approved at a meeting of the PSF Board of Directors
on April 14, 2008:

  * `PSF Board meeting, March 10, 2008 <http://www.python.org/psf/records/board/minutes/2008-03-10/>`_
  * `2008 PSF Members' Meeting, March 14, 2008 <http://www.python.org/psf/records/members/2008-03-14/>`_
  * `PSF Board meeting, March 14, 2008 <http://www.python.org/psf/records/board/minutes/2008-03-14/>`_ (first meeting of the newly elected Board of Directors, at PyCon)

David Goodger, PSF Secretary

