.. post:: 2008-01-15
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

December PSF Board Minutes Available
====================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2008/01/december-psf-board-minutes-available.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, December 10,
2007. <http://www.python.org/psf/records/board/minutes/2007-12-10/>`_

