<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Ethical Maintainer: Community Service Award Recipient Glyph Lefkowitz - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="the-ethical-maintainer-community-service-award-recipient-glyph-lefkowitz">
<h1>The Ethical Maintainer: Community Service Award Recipient Glyph Lefkowitz<a class="headerlink" href="#the-ethical-maintainer-community-service-award-recipient-glyph-lefkowitz" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2017/08/the-ethical-maintainer-community.html">here</a>.</p>
<p><a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVDcOfQLGOEeVrMqeP3vOzUg4ApF0L_qBGU_ueqvrdvg8-QUM92ZOljY3dlWyHXI3O1fqV3oU_gXwmXQdHL2F_1JNApChF7MiWJ8dCgj4obOpoHHXdUzywYsjXf8LKW77jCA/s320/glyph.jpg">![</a>](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVDcOfQLGOEeVrMqeP3vOzUg4ApF0L_qBGU_ueqvrdvg8-QUM92ZOljY3dlWyHXI3O1fqV3oU_gXwmXQdHL2F_1JNApChF7MiWJ8dCgj4obOpoHHXdUzywYsjXf8LKW77jCA/s1600/glyph.jpg">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVDcOfQLGOEeVrMqeP3vOzUg4ApF0L_qBGU_ueqvrdvg8-QUM92ZOljY3dlWyHXI3O1fqV3oU_gXwmXQdHL2F_1JNApChF7MiWJ8dCgj4obOpoHHXdUzywYsjXf8LKW77jCA/s1600/glyph.jpg</a>)</p>
<p>Glyph Lefkowitz was barely 20 years old when he promised himself, “I am never
going to use a proprietary programming language again!” He had been writing a
Java application for his first professional programming job, which he had
started directly after high school. The firm was a mom and pop shop that sold
inventory software. Glyph was hired to rewrite their application for a
contemporary platform: Java’s <a class="reference external" href="https://en.wikipedia.org/wiki/Abstract_Window_Toolkit">Abstract Window
Toolkit</a>. With the
hubris of the young, he promised, “Sure, I can rewrite your whole application
in a new language.” He could do it working only four days a week, too, and
make time to work on his multiplayer online game.</p>
<p>“I had a pretty terrible experience with Java,” he says. In those early days
of the Java AWT, on classic Mac OS it leaked a tiny bit of memory every time
it opened and closed a window, and in his application, nearly every task a
user desired required opening and closing a window. On the constrained Macs of
the time, the application would crash after about 100 tasks, often taking the
whole OS down with it. The AWT was proprietary, so there was no way to fix the
bug himself. “I was fired,” says Glyph, “because I was having a nervous
breakdown over this.”</p>
<section id="the-birth-of-twisted">
<h2>The Birth of Twisted<a class="headerlink" href="#the-birth-of-twisted" title="Link to this heading">¶</a></h2>
<p>Meanwhile, Glyph was also building his multi-user text adventure in Java. He
wanted to rapidly experiment with varied gameplay logic, and to avoid
constantly restarting the server as he tried new code, he built a system in
Java that could load new modules at runtime. When, burned by his Java defeat,
he switched to Python, he found that practically all of the Java code required
to load modules and execute them simply disappeared.</p>
<p>The switch from Java to Python had another effect, which profoundly determined
the direction of Glyph’s career. He discovered async.</p>
<p>Glyph’s friend James Knight, who would become an original contributor to
Twisted, helped with the Python port. The initial code for the Python server
ran a thread per player, but Knight used a
<a class="reference external" href="https://docs.python.org/2/library/select.html#select.select">select</a> call to
determine, within each thread, whether it was time to read a message from the
player or send one. When young Glyph saw that code he was astonished. “It’s
doing two things at once! But it’s also kind of one thing.” After all <a class="reference external" href="https://glyph.twistedmatrix.com/2014/02/unyielding.html">the
bugs he’d battled in his multithreaded
Java</a>, he thought,
“Couldn’t we just do one thing all the time?” He and Knight rewrote the entire
game server as a single-threaded event loop. He liked how it simplified the
code. Only one thread accessed a shared data structure at a time. His original
motivation to use an event loop was not efficiency: rather, it was how much
easier it was to make his code correct.</p>
<p>Glyph says that his strength, in his 20s, was knowing what he didn’t know. His
father is a programmer, and he taught Glyph that most programming techniques
are already well-known. Therefore when Glyph and James Knight got their event
loop working, Glyph thought, “Someone must have done this before.” He searched
on Alta Vista and found <a class="reference external" href="http://www.cs.wustl.edu/~schmidt/ACE.html">the ACE
project</a>, which included a C++
event loop. Glyph refined his Python event loop based on the best practices he
found in ACE, and this became the basis for Twisted, which is now one of the
oldest and most influential of all Python libraries.</p>
<p>Based on this early experience discovering that event loops were a well-known
technique, Twisted’s motto is “no new ideas allowed.” Twenty years later,
however, Glyph has begun to innovate on the margins. For example, <a class="reference external" href="https://tubes.readthedocs.io/en/latest/tube.html#what-are-tubes">his Tubes
library</a>
implements asynchronous I/O as “flows” of data with flow control and
backpressure. But when it comes to event loops, he says, “There’s so much
prior art that coming up with new inventions is not worthwhile.”</p>
</section>
<section id="twisted-s-influence-on-python">
<h2>Twisted’s Influence On Python<a class="headerlink" href="#twisted-s-influence-on-python" title="Link to this heading">¶</a></h2>
<p>In the second quarter of 2017, the Python Software Foundation recognized Glyph
Lefkowitz with a Community Service Award for his work on Twisted and his
contributions to the Python community. Nick Coghlan nominated him, saying that
Twisted “predates almost all other Python event handling systems by years, and
still has by far the most comprehensive set of network protocol handlers.” The
decade-long journey from <a class="reference external" href="https://www.python.org/dev/peps/pep-0342/">PEP 342’s generators-as-
coroutines</a>, which enabled
<a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/defer-intro.html#inline-callbacks-using-yield">Twisted’s inlineCallbacks
feature</a> and Tornado’s Futures, to native
coroutine support with “async” and “await”, began with Twisted. Coghlan says
that evolution could be reasonably described as taking the concepts first
embodied in Twisted and drawing them ever closer to the center of the
language.</p>
<p>In 2012, Guido van Rossum began writing asyncio, an async framework for the
Python standard library. He collaborated closely with Glyph, as well as
Tornado’s maintainer Ben Darnell, to incorporate their best ideas in asyncio.
He was interested in Twisted’s notion of a Deferred, but he couldn’t seem to
understand it. Glyph says that trying to explain Deferred to Guido “was the
worst time I’ve ever had on a mailing list.” <a class="reference external" href="https://www.google.com/url?q=https://groups.google.com/d/msg/python-tulip/EgpBV5-sIQ4/xf89to1eExcJ&amp;sa=D&amp;ust=1502293861319000&amp;usg=AFQjCNHYXF9nS2rJd9ZZ7t7_s2bnxhFYfg">Guido
wrote</a>,
“I really don’t get Deferreds. Don’t bother pointing me to docs or tutorials;
I tried and failed.” He said that Glyph’s “snarky tone is seriously affecting
my ability to process your response.” Then he went silent for a week.</p>
<p>Glyph was devastated. He felt like he’d been flamed and ghosted by the founder
of the language itself. <a class="reference external" href="https://groups.google.com/forum/#!searchin/python-tulip/guido$20deferred%7Csort:relevance/python-tulip/ut4vTG-08k8/txVI_TXL634J">Then Guido suddenly returned to the mailing
list</a>, with what Glyph calls “the most trenchant and
keenly observed critique of the Deferred module. It was possibly the best code
review I’ve ever received.” It was suddenly clear that Twisted’s Deferred
would interoperate just fine with the new asyncio event loop. “We were all on
board.”</p>
</section>
<section id="responsibilities-of-open-source-programmers">
<h2>Responsibilities of Open Source Programmers<a class="headerlink" href="#responsibilities-of-open-source-programmers" title="Link to this heading">¶</a></h2>
<p>Glyph is distinct among Python programmers for his outspoken views on ethics.
In <a class="reference external" href="http://pyvideo.org/pycon-us-2015/the-ethical-consequences-of-our-collective-activi.html">his 2015 PyCon talk</a> he proposed that programmers write
a code of ethics, similar to other professions such as medicine and
journalism. If we don’t, he says, “someone else is going to do it for us, and
they are not going to understand our field well enough to do it correctly.”
Since <a class="reference external" href="https://a16z.com/2016/08/20/why-software-is-eating-the-world/">software is eating the world</a> and it influences nearly all economic activity, we have
<a class="reference external" href="https://glyph.twistedmatrix.com/2005/11/ethics-for-programmers-primum-non.html">a grave obligation to write code
ethically</a>.</p>
<p>Open source programmers often think we owe our users nothing, because we give
away code for free. But this attitude ignores the benefits that we’ve gained.
“Being an open source maintainer has opened all sorts of doors for me,” says
Glyph. “Whenever anyone does anything with Twisted the credit accrues to me.
That’s not really accurate, because <a class="reference external" href="https://github.com/twisted/twisted/graphs/contributors">there are lots of other
maintainers</a> like
Amber Brown, David Reid, Ashwini Oruganti, Jean-Paul Calderone, Moshe Zadka,
and Christopher Armstrong.” Regardless, anyone who releases open source code
engages in a subtle exchange with users, which obliges the coder to uphold
some responsibilities. In my conversation with him, Glyph identified three
responsibilities for open source programmers: to make clear promises, to
secure our code, and to release code of appropriate quality.</p>
<p>Open source maintainers are uniquely obliged to make clear promises. If a
maintainer abandons a project, her main obligation is to announce her
departure and to transfer control. “Being an open-source maintainer is not a
life sentence,” says Glyph. But it is irresponsible to make a worthy piece of
software, gain users, then disappear without a word.</p>
<p>We also have a responsibility to protect our personal information security;
for example, a Python project maintainer must protect her PyPI account so her
users know they won’t be hacked when they install her package. That
responsibility is shared with the community’s infrastructure maintainers, and
Glyph cites PyPI as one of the best modern examples. “It doesn’t get enough
credit because of Python’s checkered history with packaging,” he says, “but
the way Donald Stufft thinks about practical information security, and the
other folks who work on PyPI as well, and the resources the PSF has invested
there,” have laid a foundation for securely distributing open source Python.</p>
<p>And finally, many of us set a low bar for the quality of code that we release:
if the project scratched our own itch, we might as well open-source it. In
Glyph’s opinion, we must more carefully consider the impact of the code we
give away, because we can’t predict how it will be used. Glyph knows that many
of the largest sites run Twisted somewhere in their stack, and he feels the
responsibility keenly.</p>
<p>“A lot of our software completely escapes its originating context,” says
Glyph. The author might intend to release a mere prototype, but downstream
packagers come to depend on her code, and other programmers even farther
downstream might not know they depend on it at all. Of course, software users
share some responsibility for auditing what code they use. “This
responsibility is not black or white,” says Glyph. “There’s small tradeoffs
and fractional proportions. It’s not 100% yours or not, but you’ve got to
think about it.”</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2017-07-2017-bylaw-changes.html">
      
      <span>2017 Bylaw Changes</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2017-08-python-in-nigeria-in-2015-psf-sponsored.html">
      <span>Python in Nigeria</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>