<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Google Summer of Code–Terri Oda gets CSA award! - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="google-summer-of-codeterri-oda-gets-csa-award">
<h1>Google Summer of Code–Terri Oda gets CSA award!<a class="headerlink" href="#google-summer-of-codeterri-oda-gets-csa-award" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2015/12/google-summer-of-codeterri-oda-gets-csa.html">here</a>.</p>
<p>At the latest PSF Board of Directors’ meeting, it was decided that a 4th
quarter <a class="reference external" href="https://www.python.org/community/awards/psf-awards/#december-2015">Community Service Award</a> will go to Terri Oda for her work as the Python
Coordinator for Google Summer of Code.</p>
<p><a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCOf94ZDrEJgeOT87oitqSD7QjAltxpqtC47ZIX60GgPlVG5gizTigo645X1moWWmHS3ifBatqfCy1W9vKqg10hh2RJ5Lg50Kz3vOKrmMlOH2yzlzXmauKZtePezyElfTulrE/s320/Terri.jpg">![</a>](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCOf94ZDrEJgeOT87oitqSD7QjAltxpqtC47ZIX60GgPlVG5gizTigo645X1moWWmHS3ifBatqfCy1W9vKqg10hh2RJ5Lg50Kz3vOKrmMlOH2yzlzXmauKZtePezyElfTulrE/s1600/Terri.jpg">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCOf94ZDrEJgeOT87oitqSD7QjAltxpqtC47ZIX60GgPlVG5gizTigo645X1moWWmHS3ifBatqfCy1W9vKqg10hh2RJ5Lg50Kz3vOKrmMlOH2yzlzXmauKZtePezyElfTulrE/s1600/Terri.jpg</a>)
—
Terri Oda</p>
<p>For those of you unfamiliar with GSoC, it is a program that began in 2005 that
allows students to be paid to work on open source projects over the summer.
Their motto is “Flip bits, not burgers.” The students must apply to the
program and are then matched up with a mentor from one of the many sponsoring
organizations. The PSF has been proud to be a sponsoring organization since
2005. Thus far, there have been over 8,500 students from over 100 countries
and over 8,300 mentors from over 109 countries who have participated in GSoC.</p>
<p>According to their website, the program, in addition to the $5,500 USD
stipend, offers students</p>
<p>&gt; “exposure to real-world software development scenarios and the opportunity
&gt; for employment in areas related to their academic pursuits. In turn, the
&gt; participating projects are able to more easily identify and bring in new
&gt; developers. Best of all, more source code is created and released for the
&gt; use and benefit of all.”</p>
<p>In fact, the program has so far produced more than 50 million lines of open
source code!</p>
<p>Prior to becoming the PSF’s administrator, Terri had worked as a mentor for
<a class="reference external" href="http://list.org/">Mailman</a>, the GNU mailing list manager written in Python,
and for <a class="reference external" href="http://systers.org/">Systers</a>, an email forum for women in computing.
Nonetheless, when she took over GSoC in 2013, she found the ramp-up to such a
huge responsibility to be “terrifying.” That year, the Python umbrella
organization included 19 sub-orgs, 87 mentors, and 36 students selected from
over 100 applicants. For this year, the summer of 2015, there were more than
70 students who worked on Python projects with the help of over 100 Python
mentors.</p>
<p>Fortunately Terri is not alone:</p>
<p>&gt; “… my co-admin Meflin [James Lopeman] takes on a huge amount of work when it
&gt; comes to getting ideas pages set up, and my [other] co-admins [including
&gt; Florian Fuchs, Kushal Das, and Stephen Turnbull] help out where they can
&gt; too. (And we’re always looking for more help!)”</p>
<p><a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif4zGjd5bLFaXF6dbcoauEYFuOZjASoAh8zeMXRHbC4XDwaJG4VylVlmr9xo1kngUKuAKNd_AlgPlcamjTB2Wd6fdx5Wxie-ruGgCgO-x5V5zd1TeWlObH9USeQxItT_bKMWk/s1600/GSoC.jpg">![</a>](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif4zGjd5bLFaXF6dbcoauEYFuOZjASoAh8zeMXRHbC4XDwaJG4VylVlmr9xo1kngUKuAKNd_AlgPlcamjTB2Wd6fdx5Wxie">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif4zGjd5bLFaXF6dbcoauEYFuOZjASoAh8zeMXRHbC4XDwaJG4VylVlmr9xo1kngUKuAKNd_AlgPlcamjTB2Wd6fdx5Wxie</a>-
ruGgCgO-x5V5zd1TeWlObH9USeQxItT_bKMWk/s1600/GSoC.jpg)
—
Terri and some of the Python Mentors</p>
<p>I asked Terri if she could tell us about any of her students.</p>
<p>&gt; “I’ve had some amazing students over the years, but there’s one who really
&gt; stands out for me right now: Abhilash Raj. Not only did he do interesting
&gt; work during his GSoC summer, but he also has become a hugely valuable
&gt; community member for Mailman, working on continuous integration,
&gt; contributions, and mentoring. We convinced him to let us fly him from India
&gt; to Montreal so that he could attend the PyCon sprints last year, and it was
&gt; really awesome to finally meet him in person! He’s been a real catalyst to
&gt; keep Mailman development moving over the past two years, and it’s a real
&gt; treat to have him as part of the Mailman team!”</p>
<p>Although Terri laments the fact that, as administrator, she has less time to
work one-on-one with the students, she is able to keep informed via the
student blog posts. One of Terri’s favorite posts</p>
<p>&gt; “was from the bravest student I’ve ever seen: she talked about how, upon
&gt; getting commit access to her project’s repo, she did the thing that everyone
&gt; fears: she accidentally trashed it. Most students wouldn’t even want to
&gt; admit that, let alone write a blog post about it, but she was great and
&gt; wrote a post not only about making the mistake, but about how she learned to
&gt; fix it. Every time I think that I’ve made an embarrassing commit, I think
&gt; about her bravery and honesty as inspiration for how to recover gracefully.”</p>
<p>Terri loves the fact that the GSoC gives students a way into open source, but
she likes to point out that it’s not the only way. She herself got involved in
open source as a teenager, then with the help of a friend, she was able to
find a rewarding job as a security researcher for Intel’s Open Source
Technology Center. So she advises her students that there are numerous paths
to take.</p>
<p>&gt; “My very first contribution to Mailman was actually a tiny image, not code
&gt; at all! GSoC is a great program, but you don’t have to wait for the well-
&gt; known path to be open; you can always blaze your own. Or sneak in the back.
&gt; ;)”</p>
<p>To read more about Google Summer of Code and the many terrific student
projects, see:</p>
<p><a class="reference external" href="http://www.google-melange.com/gsoc/homepage/google/gsoc2015">Google Summer of Code</a></p>
<p><a class="reference external" href="https://wiki.python.org/moin/SummerOfCode">PSF and GSoC</a></p>
<p><a class="reference external" href="https://wiki.python.org/moin/TerriOda">Python GSoC</a></p>
<p><a class="reference external" href="http://terri.toybox.ca/python-soc/">Student Blogs</a></p>
<p><a class="reference external" href="https://terriko.dreamwidth.org/134054.html">Terri’s Blog</a></p>
<p><a class="reference external" href="https://www.flickr.com/photos/terrio/albums/72157662058309502">Terri’s pics</a></p>
<p>The PSF wishes to thank and congratulate Terri, the other PSF admins, and all
those who make GSoC such a terrific program. We also urge participation – if
you’d like to become a mentor, or have project ideas, please contact Terri
(terri on Freenode IRC, terrioda at gmail.com).</p>
<p>_I would love to hear from readers. Please send feedback, comments, or blog
ideas to me at  <a class="reference external" href="mailto:msushi&#37;&#52;&#48;gnosis&#46;cx">msushi<span>&#64;</span>gnosis<span>&#46;</span>cx</a>._</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2015-11-meet-coulson-tough-elementary-python.html">
      
      <span>Meet the Coulson Tough Elementary Python Club</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2015-12-python-cuba-workgroup.html">
      <span>Python-Cuba Workgroup</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>