<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2014 Year in Review - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="year-in-review">
<h1>2014 Year in Review<a class="headerlink" href="#year-in-review" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2015/01/2014-year-in-review.html">here</a>.</p>
</section>
<section id="happy-new-year-from-the-psf">
<h1>Happy New Year from the PSF!<a class="headerlink" href="#happy-new-year-from-the-psf" title="Link to this heading">¶</a></h1>
<p>2014 was an eventful year for the Python community, and so we thought a brief
rundown of highlights from last year should put us all in the right frame of
mind to make 2015 an equally, or even more, productive year. There was so much
activity in 2014, that it will take the next couple of blog posts to cover it
all, so today’s post will focus on membership growth, PSF funding, and
conferences.</p>
<p>In 2014 the PSF revised the membership rules, creating a new category of
“Basic Membership.” We now have over 2000 Basic Members in addition to our
Sponsoring, Supporting, Contributing, and Managing Members and Fellows. The
community has also grown on social media, with followers totaling more than
100K on Facebook, 91K on Google+, and 41K on Twitter.</p>
<p>This increased inclusivity is good news, since the mission of the PSF is to
promote the use and knowledge of Python. The more, the merrier. However, this
does not mean a dilution of the power and quality of the language or of the
community of users. Rather, this is a recognition of the necessity and value
of Pythonistas at all levels of technical mastery—from core developers,
through daily professional users, through occasional users, to hobbyists, to
anyone who believes computer technology and literacy is and will continue to
be the intellectual currency of the 21st century, and that open-source, freely
available, non-proprietary access to the way the world works is important.</p>
<p>2014 also saw an explosion of Python-related events and conferences around the
world. The PSF was delighted to fund many conferences.  In total, $78,853.41
USD was given for conference scholarships and $11,270.37 went to workshops.
The list includes _Django <a href="#id1"><span class="problematic" id="id2">Weekend_</span></a> , _PyCon <a href="#id3"><span class="problematic" id="id4">Philippines_</span></a> , _Python <a href="#id5"><span class="problematic" id="id6">FOSDEM_</span></a>  in
Brussels, _PyCon <a href="#id7"><span class="problematic" id="id8">Australia_</span></a>  in Brisbane, _PyData <a href="#id9"><span class="problematic" id="id10">London_</span></a> , _PyCon <a href="#id11"><span class="problematic" id="id12">Brasil_</span></a> ,
_DjangoCon <a href="#id13"><span class="problematic" id="id14">Europe_</span></a> , _PyCon <a href="#id15"><span class="problematic" id="id16">APAC_</span></a> , _PyCon <a href="#id17"><span class="problematic" id="id18">Italia_</span></a> , _PyOhio_ , _Python <a href="#id19"><span class="problematic" id="id20">Camp_</span></a>
in Cologne, _SciPy_  in Austin, _PyCon <a href="#id21"><span class="problematic" id="id22">Kiwi_</span></a>  in Wellington, _PyCon <a href="#id23"><span class="problematic" id="id24">Russia_</span></a> ,
_PyData <a href="#id25"><span class="problematic" id="id26">Berlin_</span></a> , _PyCon <a href="#id27"><span class="problematic" id="id28">ES_</span></a> , _PyCon <a href="#id29"><span class="problematic" id="id30">Japan_</span></a> , _PyConZA_ , _Python <a href="#id31"><span class="problematic" id="id32">Argentina_</span></a>
, _PyTexas_ , and in NYC, both _PyGotham_  and _PyData_.</p>
<p>In support of the PSF’s commitment to education and diversity, we also
sponsored programs including _Bangalore PyLadies’ Introduction to Python
<a href="#id33"><span class="problematic" id="id34">Workshop_</span></a> , _Gnome Outreach Program for Women Summer <a href="#id35"><span class="problematic" id="id36">Internship_</span></a> , the _Kivy
<a href="#id37"><span class="problematic" id="id38">Contest_</span></a> , _Young <a href="#id39"><span class="problematic" id="id40">Coders_</span></a>  in Nashville Public Schools and at _PyTennessee_ ,
and _UNB Saint John Department of Computer Science Python Game Programming
<a href="#id41"><span class="problematic" id="id42">Camp_</span></a>. The PSF also gave a grant enabling 20 teachers to attend _PyCon <a href="#id43"><span class="problematic" id="id44">UK_</span></a> ,
funded _Django Girls  _all around the world (at _EuroPython_ , and in Warsaw,
Budapest, Edinburgh, Uganda, Krakow, and Kampala), _Code <a href="#id45"><span class="problematic" id="id46">Chix_</span></a>  in the Bay
area, _Cyberjutsu Girls <a href="#id47"><span class="problematic" id="id48">Academy_</span></a> , _Geek Girls <a href="#id49"><span class="problematic" id="id50">Carrots_</span></a> , and _Teen Python
<a href="#id51"><span class="problematic" id="id52">Camp_</span></a>  in Peru.</p>
<p>Additional grants allowed Python programming projects, education, and
conference attendance to become reality for many more Pythonistas. If you know
of someone(s) deserving and desiring of financial assistance in order to
attend a conference, or otherwise participate, let us know. We have limited
resources, but these resources exist for the purpose of advancing the mission
of the PSF—and that means helping you in your Python endeavors.</p>
<p>And, of course, April’s PyCon 2014 in Montreal was a great success. More on
this next time.</p>
<p>P.S If you are not yet a member of the PSF, you can sign up at the <a class="reference external" href="https://www.python.org/psf-landing/">python.org
website</a>. And be sure to visit the
<a class="reference external" href="https://www.python.org/events/python-events">Python Events Calendar</a> to keep
current on what’s happening and to post your organization’s events.</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2015-01-python-events-calendars-please-submit.html">
      
      <span>Python Events Calendars - Please submit your 2015 events</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2015-01-2014-year-in-review-part-2.html">
      <span>2014 Year in Review, Part 2</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>