<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Geek Girls Carrots Warsaw workshop - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="geek-girls-carrots-warsaw-workshop">
<h1>Geek Girls Carrots Warsaw workshop<a class="headerlink" href="#geek-girls-carrots-warsaw-workshop" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2015/02/django-girls-warsaw-carrot-coding.html">here</a>.</p>
<p>For many people, myself included, it’s hard to see the way that my individual
dreams and desires may be part of a bigger movement, and may, in fact,
contribute to the projects and concerns of a larger community. But if you’re
part of the Python community, indeed you are part of something big, something
special, and something that will support your efforts to use Python, as well
as to educate and empower others to learn programming and to join the open
source movement.</p>
<p>One example of the way in which the PSF supports its members is in giving
grants to fund workshops and events like one held in Warsaw in January. The
PSF contributed $1,000 USD to the _Geek Girls Carrots <a href="#id9"><span class="problematic" id="id10">Warsaw_</span></a>  workshop. Not a
huge amount, but enough to make a big impact. According to Zuzanna Podwińska,
the organizer of the event,</p>
<p>_“With your help, we’ve managed to invite 42 students and 14 mentors, who
during 2,5 days wrote on average 286 lines of code each, ate 20 kg of carrots,
and drank 85 liters of coffee and tea :) Thanks to your support, we were able
to provide them with warm meals and drinks during the two workshop days, and
they were able to focus fully on the important part - learning Python
programming.”_</p>
<p>Zuzanna also sent some pics.</p>
<p id="id1"><a href="#id2"><span class="problematic" id="id3">_`</span></a>![ &lt;<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjskBI6o67Pu7MmkdGap2Uz4d4aKzjdw67nXCUlGMDoQEo10Hyjg8FYb8uQGQM7i9Juwce_bL9iYzQ8jCnXDq-R2bmMdGCWhSKAG3BIPdE88GBmFrp_UEOoTfVU_ECzkI7xIHY/s1600/866A7344.jpg">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjskBI6o67Pu7MmkdGap2Uz4d4aKzjdw67nXCUlGMDoQEo10Hyjg8FYb8uQGQM7i9Juwce_bL9iYzQ8jCnXDq-R2bmMdGCWhSKAG3BIPdE88GBmFrp_UEOoTfVU_ECzkI7xIHY/s1600/866A7344.jpg</a>&gt;`_](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjskBI6o67Pu7MmkdGap2Uz4d4aKzjdw67nXCUlGMDoQEo10Hyjg8FYb8uQGQM7i9Juwce_bL9iYzQ8jCnXDq-R2bmMdGCWhSKAG3BIPdE88GBmFrp_UEOoTfVU_ECzkI7xIHY/s1600/866A7344.jpg)_">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjskBI6o67Pu7MmkdGap2Uz4d4aKzjdw67nXCUlGMDoQEo10Hyjg8FYb8uQGQM7i9Juwce_bL9iYzQ8jCnXDq-R2bmMdGCWhSKAG3BIPdE88GBmFrp_UEOoTfVU_ECzkI7xIHY/s1600/866A7344.jpg)_</a></p>
<p><a href="#id4"><span class="problematic" id="id5">_`</span></a>![ &lt;<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie8d98Hr5YrBSfTIhg9dsxSdHuC4I3sagH5lxKsBR_7w-5HztVenfSWCKeL8MpR4C5wkpp_LoImjRvwKa39cAZXDaxvZJV4GnZNaURIpBAYdUtuCSlzHtu6SVrxVkfudBJapQ/s1600/866A7521.jpg">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie8d98Hr5YrBSfTIhg9dsxSdHuC4I3sagH5lxKsBR_7w-5HztVenfSWCKeL8MpR4C5wkpp_LoImjRvwKa39cAZXDaxvZJV4GnZNaURIpBAYdUtuCSlzHtu6SVrxVkfudBJapQ/s1600/866A7521.jpg</a>&gt;`_](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie8d98Hr5YrBSfTIhg9dsxSdHuC4I3sagH5lxKsBR_7w-5HztVenfSWCKeL8MpR4C5wkpp_LoImjRvwKa39cAZXDaxvZJV4GnZNaURIpBAYdUtuCSlzHtu6SVrxVkfudBJapQ/s1600/866A7521.jpg)_">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie8d98Hr5YrBSfTIhg9dsxSdHuC4I3sagH5lxKsBR_7w-5HztVenfSWCKeL8MpR4C5wkpp_LoImjRvwKa39cAZXDaxvZJV4GnZNaURIpBAYdUtuCSlzHtu6SVrxVkfudBJapQ/s1600/866A7521.jpg)_</a></p>
<p><a href="#id6"><span class="problematic" id="id7">_`</span></a>![ &lt;<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtS5g6AwlgtcyQGufX-d63HOPDtITOdAwq0nChx7xB2s2EVQ">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtS5g6AwlgtcyQGufX-d63HOPDtITOdAwq0nChx7xB2s2EVQ</a>-
hq31SpQY6uySrYWo2aQT7QJfmrcOfQCbVIeC9TbC1B3oP9TEd7X8SsSLGzpo8tNWP7_FArIfiVVibMQr_vEY/s1600/20150117_174819.jpg&gt;`_](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtS5g6AwlgtcyQGufX-d63HOPDtITOdAwq0nChx7xB2s2EVQ">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtS5g6AwlgtcyQGufX-d63HOPDtITOdAwq0nChx7xB2s2EVQ</a>-
hq31SpQY6uySrYWo2aQT7QJfmrcOfQCbVIeC9TbC1B3oP9TEd7X8SsSLGzpo8tNWP7_FArIfiVVibMQr_vEY/s1600/20150117_174819.jpg)_</p>
<p>Their commitment to teaching Python extends even further.</p>
<p>_“Since we believe that such events are just a good start of one’s programming
adventure, we organize weekly free Python programming workshops called Code
Carrots, which allow people to practice coding regularly. 50 awesome new
attendees came to the last meeting! Watching them make progress is what really
keeps us going :)”_</p>
<p>If you’re looking for inspiration to hold your own workshop or users group,
there are plenty of models available and many people in the Python community
to help. (See for example &lt;<a class="reference external" href="http://django.carrots.pl/en/">http://django.carrots.pl/en/</a>&gt; for teaching
materials, and go to <a class="reference external" href="https://www.python.org/">python.org</a> to find out about
funding.)</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2015-01-2015-psf-news-blog-post-3-psf-brochure.html">
      
      <span>The PSF Brochure</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2015-02-psf-python-brochure-sold-out-help-us.html">
      <span>PSF Python Brochure “sold out” - help us kick start the second print run !</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>