.. post:: 2011-03-27
   :tags: organization, post, meeting, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

Minutes for Members&#39; Meeting of March 11, 2011 Now Available
================================================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2011/03/minutes-for-members-meeting-of-march-11.html>`_.

The `minutes for the members' meeting at PyCon on March 11,
2011 <http://python.org/psf/records/members/2011-03-11/>`_ are now available
online.

