<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>User groups: the PSF can help cover your meetup.com fees - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="user-groups-the-psf-can-help-cover-your-meetup-com-fees">
<h1>User groups: the PSF can help cover your meetup.com fees<a class="headerlink" href="#user-groups-the-psf-can-help-cover-your-meetup-com-fees" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2012/03/user-groups-psf-can-help-cover-your.html">here</a>.</p>
<p>Did you know that the PSF has a budget to cover Python user groups’
<a class="reference external" href="http://meetup.com/">meetup.com</a> fees?
Well, we do! The PSF can:</p>
<blockquote>
<div><ul class="simple">
<li><p>reimburse user group organizers for fees paid to meetup.com in the past year</p></li>
<li><p>prepay annual fees for meetup.com Python groups</p></li>
</ul>
</div></blockquote>
<p>You can read the comments on the proposal that established this budget in the
<a class="reference external" href="http://www.python.org/psf/records/board/minutes/2009-04-13/#psf-prepayment-and-reimbursement-of-meetup-com-fees">PSF board meeting minutes from April,
2009</a>. To get a grant to cover your
user group’s meetup.com fees, please <a class="reference external" href="http://www.python.org/psf/grants/">submit a
proposal</a> to
<a class="reference external" href="mailto:psf&#37;&#52;&#48;python&#46;org">psf<span>&#64;</span>python<span>&#46;</span>org</a>.
!`http://farm7.staticflickr.com/6112/6320029253_00b62e708e.jpg &lt;<a class="reference external" href="http://farm7.staticflickr.com/6112/6320029253_00b62e708e.jpg">http://farm7.staticflickr.com/6112/6320029253_00b62e708e.jpg</a>&gt;`_
Here is a sample proposal:</p>
<p>&gt; <em>Grant Proposal</em> : $144 to cover the cost of the Boston Python user
&gt; group’s meetup.com subscription for six months: January through December of
&gt; 2012.
&gt;  <em>Grant Objective</em> : Fund the use of meetup.com for organizing and
&gt; managing the Boston Python user group for a 12 month period. meetup.com
&gt; helps to increase the visibility of the user group, as well as boost
&gt; attendance through automated reminders, RSVP functionality, and other tools.
&gt; It also makes organizing and promoting the group easier, as well as
&gt; providing a platform to garner sponsorships and thank sponsors publicly.
&gt;  <em>Grant Size</em> : $144 total, which is the cost of 12 months to organize a
&gt; group on meetup.com.
&gt;  <em>Grant Beneficiaries</em> : The Boston Python user group has over 1500
&gt; members on meetup.com. We have had monthly meetings since before 2007 and
&gt; have an average attendance of 60-100 Python programmers. meetup.com provides
&gt; a centralized location where our members see what’s coming up and who has
&gt; RSVPed for the meeting. Members can also leave comments about the group
&gt; itself.
&gt;  This subscription will also benefit Python programmers who may not yet know
&gt; about the group by providing highly visible insight into what we do and why
&gt; they may want to join. meetup.com is a well-known site for people looking
&gt; for like-minded individuals, providing us good visibility for new members.
&gt; It also cross-promotes groups to each other, encouraging members of other
&gt; tech groups to consider joining ours. We get several new members each month
&gt; who find us on meetup.com.
&gt;  <em>Preferred method of funds delivery</em> : A deposit into the PayPal account
&gt; for <a class="reference external" href="mailto:meetup&#37;&#52;&#48;bostonpython&#46;com">meetup<span>&#64;</span>bostonpython<span>&#46;</span>com</a>.</p>
<p><em>Q</em> : My user group uses a site other than meetup.com to advertise events.
Can we still get reimbursed?</p>
<p><em>A</em> : The April 2009 proposal is specifically for meetup.com fees, but you
are still encouraged to submit a general <a class="reference external" href="http://www.python.org/psf/grants/">grant
proposal</a> for a particular expense to
<a class="reference external" href="mailto:psf&#37;&#52;&#48;python&#46;org">psf<span>&#64;</span>python<span>&#46;</span>org</a>.</p>
<p><em>Q</em> : How else can the PSF help my user group financially?</p>
<p><em>A</em> : You can apply for a grant through the <a class="reference external" href="http://www.python.org/psf/grants/">PSF Grants
program</a>.</p>
<ul class="simple">
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>_Edited 15 February 2016 to remove references to the Sprints and Outreach and
Education Committees, which are now retired._</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2012-01-armin-rigo-receives-psf-community.html">
      
      <span>Armin Rigo Receives PSF Community Service Award</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2012-04-indianapolis-python-workshop-april-13.html">
      <span>Indianapolis Python Workshop - April 13-14</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>