.. post:: 2007-07-04
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

PSF Board meeting minutes available
===================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/07/psf-board-meeting-minutes-available.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, March 12,
2007 <http://www.python.org/psf/records/board/minutes/2007-03-12/>`_

`April 9, 2007 <http://www.python.org/psf/records/board/minutes/2007-04-09/>`_

`May 14, 2007 <http://www.python.org/psf/records/board/minutes/2007-05-14/>`_

Apologies for not announcing these earlier.

\-- David Goodger, PSF Secretary

