.. post:: 2007-09-17
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

August PSF Board Minutes Available
==================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/09/august-psf-board-minutes-available.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, August 13,
2007 <http://www.python.org/psf/records/board/minutes/2007-08-13/>`_

