.. post:: 2007-01-08
   :tags: post, board, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

December PSF Board Meeting Minutes Available
============================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/01/december-psf-board-meeting-minutes.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, December 11,
2006 <http://www.python.org/psf/records/board/minutes/2006-12-11/>`_

