.. post:: 2007-11-16
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

October PSF Board Minutes Available
===================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/11/october-psf-board-minutes-available.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, October 8,
2007 <http://www.python.org/psf/records/board/minutes/2007-10-08/>`_

