.. post:: 2007-02-14
   :tags: post, board, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

January PSF Board Meeting Minutes Available
===========================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/02/january-psf-board-meeting-minutes.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, January 8,
2007 <http://www.python.org/psf/records/board/minutes/2007-01-08/>`_

