.. post:: 2007-10-15
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

September PSF Board Minutes Available
=====================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2007/10/september-psf-board-minutes-available.html>`_.

`Minutes of a Regular Meeting of the Board of Directors of the Python Software
Foundation, September 10,
2007 <http://www.python.org/psf/records/board/minutes/2007-09-10/>`_

