<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Answer these surveys to improve pip’s usability - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="answer-these-surveys-to-improve-pip-s-usability">
<h1>Answer these surveys to improve pip’s usability<a class="headerlink" href="#answer-these-surveys-to-improve-pip-s-usability" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2020/09/answer-surveys-improve-pip-ux.html">here</a>.</p>
<p>The <a class="reference external" href="https://pip.pypa.io/">pip</a> team has been working on improving the
usability of pip since the start of this year. We’ve been carrying this work
out remotely - by interviewing pip users, by sending short surveys, and doing
usability tests of new pip functions.</p>
<p>We want to thank everybody who is contributing input to this work and are
taking part in this research, which is still ongoing. We’ve learned a lot
about who uses pip and how you use it. This has helped the team make decisions
to improve pip, such as <a class="reference external" href="https://pip.pypa.io/en/latest/user_guide/#fixing-conflicting-dependencies">error messages and documentation to help you fix
dependency conflicts</a>.</p>
<p>Our team has put together a <a class="reference external" href="https://pip.pypa.io/en/latest/ux_research_design/">User Experience (UX) section in pip’s
documentation</a> to tell you
about this UX work. It covers what has happened so far, how you can
contribute, and what is coming in the future.</p>
<section id="contribute-to-current-ux-work">
<h2>Contribute to current UX work<a class="headerlink" href="#contribute-to-current-ux-work" title="Link to this heading">¶</a></h2>
<p>Right now, you can take part in a number of studies about:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>What pip features do you use most, and what pip feature you’d like to see - <a class="reference external" href="https://docs.google.com/forms/d/1N-sE0LxdfZb2OUsBcwNILabnpPsb71IRAMWD9CKY6Uk/">give your input by completing this survey</a></p></li>
<li><p>How “pip force install” should behave - <a class="reference external" href="https://docs.google.com/forms/d/1otpC59Yo667l9fiPPLPz8ivKr4GO3atXwy-B6pFhL1U">give your input by completing this survey</a></p></li>
<li><p>How “pip –force-reinstall” should behave - <a class="reference external" href="https://docs.google.com/forms/d/1S2sAQMCmqJiS4Qp4HnRH196ph4oiS0nRhg9FgZMJzbg">give your input by completing this survey</a></p></li>
<li><p>Help create a design brief for a pip logo - <a class="reference external" href="https://docs.google.com/forms/d/17zzrIQVt-UymVSWPlKVZdci1HqNIvSGXmhNJbL9DYdA">give your input by completing this survey</a></p></li>
<li><p>What is your experience of using pip search - <a class="reference external" href="https://docs.google.com/forms/d/1-4kiVV8NnlkBrCr6x7eb8SobnS1RVRAR2xEl8iUeu24">give your input by completing this survey</a></p></li>
</ol>
</div></blockquote>
<p>If you have time, the team asks for you to answer all of these surveys. You
can do them in your own time, all at once or over a few days.</p>
<p>At the end of these surveys you can give your email address to be contacted
for a short interview. These interviews will be via web conference/videocall.</p>
</section>
<section id="contribute-to-future-pip-ux-work">
<h2>Contribute to future pip UX work<a class="headerlink" href="#contribute-to-future-pip-ux-work" title="Link to this heading">¶</a></h2>
<p>If you want to contribute to our UX work in the future, please <a class="reference external" href="https://bit.ly/pip-ux-studies">sign up to
become a member of the UX Studies group</a>.</p>
<p>After you join, we’ll notify you about future UX Studies (surveys and
interviews).</p>
</section>
<section id="contacting-the-pip-ux-team">
<h2>Contacting the pip UX Team<a class="headerlink" href="#contacting-the-pip-ux-team" title="Link to this heading">¶</a></h2>
<p>You can contact the pip UX Team <cite>by &lt;mailto:pip-
ux&#64;pypa.io?subject=Contact%20from%20PSF%20blog&gt;`_</cite> email &lt;<a class="reference external" href="mailto:pip">mailto:pip</a>-
<a class="reference external" href="mailto:ux&#37;&#52;&#48;pypa&#46;io">ux<span>&#64;</span>pypa<span>&#46;</span>io</a>&gt;`_.</p>
<p>We look forward to talking with you!</p>
<p>-Bernard Tyers, user experience, pip team</p>
<p>Sumana Harihareswara, project manager, pip team</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2020-09-noah-alorwu-awarded-psf-community.html">
      
      <span>Noah Alorwu Awarded the PSF Community Service Award for Q2 2020</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2020-09-the-python-software-foundation-re-opens.html">
      <span>The Python Software Foundation re-opens its Grants Program!</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>