<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>An Update on PyPI Funded Work - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="an-update-on-pypi-funded-work">
<h1>An Update on PyPI Funded Work<a class="headerlink" href="#an-update-on-pypi-funded-work" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2020/03/an-update-pypi-funded-work.html">here</a>.</p>
<p><a class="reference external" href="http://pyfound.blogspot.com/2018/12/upcoming-pypi-improvements-for-2019.html">Originally announced at the end of
2018</a>, a gift from <a class="reference external" href="https://research.fb.com/">Facebook Research</a> is
funding improvements for the security <a class="reference external" href="https://pypi.org/">PyPI</a> and its users.</p>
<section id="what-s-been-done">
<h2>What’s been done<a class="headerlink" href="#what-s-been-done" title="Link to this heading">¶</a></h2>
<p>After launching a <a class="reference external" href="http://pyfound.blogspot.com/2019/08/pypi-security-q4-2019-request-for.html">request for
information</a> and subsequent <a class="reference external" href="http://pyfound.blogspot.com/2019/09/pypi-security-q4-2019-request-for.html">request for
proposal</a> in the second half of 2019, contractors were selected and work
commenced on <a class="reference external" href="https://github.com/python/request-for/blob/master/2019-Q4-PyPI/RFP.md#milestone-2---systems-for-automated-detection-of-malicious-uploads">Milestone 2</a> of the project in December 2019 and was
completed in February 2020.</p>
<p>The result is that PyPI now has <a class="reference external" href="https://warehouse.readthedocs.io/development/malware-checks/">tooling in
place</a> to
implement automated checks that run in response to events such as Project or
Release creation or File uploads as well as on schedules. In addition to
<a class="reference external" href="https://warehouse.readthedocs.io/development/malware-checks/">documentation</a>
example checks were also implemented that demonstrate <a class="reference external" href="https://github.com/pypa/warehouse/blob/4d68ab7f06336c9b94cea634d603b54e3466489f/warehouse/malware/checks/setup_patterns/check.py">event
based</a>
and
<a class="reference external" href="https://github.com/pypa/warehouse/blob/4d68ab7f06336c9b94cea634d603b54e3466489f/warehouse/malware/checks/package_turnover/check.py">scheduled</a>
checks.</p>
<p>Results from checks are made available for PyPI moderators and administrators
to review, but will not have any automated responses put in place. As a check
suite is developed and refined we hope that these will help to identify
malicious uploads and spam that PyPI regularly contends with.</p>
</section>
<section id="what-s-next">
<h2>What’s next<a class="headerlink" href="#what-s-next" title="Link to this heading">¶</a></h2>
<p>With the acceptance of <a class="reference external" href="https://www.python.org/dev/peps/pep-0458/">PEP 458</a> on
<a class="reference external" href="https://github.com/python/peps/pull/1306">February 15</a> we’re excited to
announce that work on implementation of <a class="reference external" href="https://theupdateframework.io/">The Update
Framework</a> has started.</p>
<p>This work will enable clients like <cite>pip</cite> to ensure that they have downloaded
valid files from PyPI and equip the PyPI administrators to better respond in
event of a compromise.</p>
<p>The timeline for this work is currently planned over the coming months, with
an initial key signing to be held at <a class="reference external" href="https://us.pycon.org/2020/">PyCon 2020</a>
in Pittsburgh, Pennsylvania and rollout of the services needed to support
<a class="reference external" href="https://theupdateframework.io/">TUF</a> enabled clients in May or June.</p>
</section>
<section id="other-pypi-news">
<h2>Other PyPI News<a class="headerlink" href="#other-pypi-news" title="Link to this heading">¶</a></h2>
<p>For users who have enabled <a class="reference external" href="https://pyfound.blogspot.com/2020/01/start-using-2fa-and-api-tokens-on-pypi.html">two factor
authentication</a> on PyPI, support has been
<a class="reference external" href="https://github.com/pypa/warehouse/pull/7260">added</a> for Account Recovery
codes. These codes are intended for use in the case where you’ve lost your
Webauthn device or TOTP application, allowing you to recover access to your
account.</p>
<p>You can generate and store recovery codes now by visiting your <a class="reference external" href="https://pypi.org/manage/account/#two-factor">account
settings</a> and clicking “Generate
Recovery Codes”.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2020-01-start-using-2fa-and-api-tokens-on-pypi.html">
      
      <span>Start using 2FA and API tokens on PyPI</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2020-03-debora-azevedo-awarded-psf-community.html">
      <span>Débora Azevedo Awarded the PSF Community Service Award for Q4 2019</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>