<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Elaine Wong Awarded the PSF Community Service Award for Q3 2020 - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="elaine-wong-awarded-the-psf-community-service-award-for-q3-2020">
<h1>Elaine Wong Awarded the PSF Community Service Award for Q3 2020<a class="headerlink" href="#elaine-wong-awarded-the-psf-community-service-award-for-q3-2020" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2020/12/elaine-wong-awarded-psf-community.html">here</a>.</p>
<p><a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOOh2rh5wyJZbboGg8HuJ22Ff3n9Cm2FYSHDCfv6qbOTaqexeo-LH5Pfqzt5sMq3tv8rxcUsNQgyA90XUL4Qho0mSrxAAcv0onvxwq4qAVcl1sJmxOIipxxm86QEy_Aw0lCxU/w300-h400/2019-01-27+15_41_41.140.jpeg">![</a>](<a class="reference external" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOOh2rh5wyJZbboGg8HuJ22Ff3n9Cm2FYSHDCfv6qbOTaqexeo">https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOOh2rh5wyJZbboGg8HuJ22Ff3n9Cm2FYSHDCfv6qbOTaqexeo</a>-
LH5Pfqzt5sMq3tv8rxcUsNQgyA90XUL4Qho0mSrxAAcv0onvxwq4qAVcl1sJmxOIipxxm86QEy_Aw0lCxU/s2048/2019-01-27+15_41_41.140.jpeg)</p>
<p><a class="reference external" href="https://twitter.com/elthenerd">Elaine Wong</a> organizer PyCon Canada, PyLadies
Toronto and CSV Conference, has been awarded the Python Software Foundation
2020 Q3 Community Service Award.</p>
<p>&gt; RESOLVED, that the Python Software Foundation award the 2020 Q3 Community
&gt; Service Award to Elaine Wong for her community work. Elaine is an organizer
&gt; for PyCon CA, PyLadies Toronto, and CSV Conference, a conference speaker,
&gt; she co-hosts a monthly virtual Conference Organizer meetup, and Elaine helps
&gt; with video at community events.</p>
<p>We interviewed Elaine to learn more about her inspiration and work with the
Python community. We also asked several of Elaine’s close associates –
including John Chodacki, Lorena Mesa, and Tom Meagher -- who have had the
opportunity of working with Elaine within CSV conference, PyLadies and PyCAR -
a yearly bootcamp for journalists learning Python.</p>
<section id="elaine-wong-s-origin-story">
<h2>Elaine Wong’s Origin Story<a class="headerlink" href="#elaine-wong-s-origin-story" title="Link to this heading">¶</a></h2>
<p>Can you tell us about your origin story?</p>
<p>My dad showed me how to program his DOS computer when I was 5 years old and I
was hooked on tech after that. The only downside was he tried to show me how
to write a start-up script and I ended up overriding his and he couldn’t start
his computer up anymore. So that put a pause in my programming career until I
was older and could read English.</p>
<p>I’ve really been a tech nerd all my life, in high school I joined the computer
science and robotics club and I always wanted to try the latest tech in my
Radio and Television Arts classes when I was in undergrad.</p>
<p>I tried to code an iOS app when Apple released its iPhone SDK to some pretty
hilariously bad results because I had no idea what I was doing.</p>
<p>What was your earliest involvement with the Python developers community?</p>
<p>After graduation, I started working in the newsroom as a journalist. After
taking a Python class at NICAR, which is a conference for Computer Assisted
Reporting, I wanted to continue learning how to use Python so I went to my
local user group meet-up in hopes of finding support.</p>
<p>It was pretty intimidating—there were probably 100 people there, mostly
seasoned developers and I didn’t know how to say, as a beginner, “hey, anyone
want to pair program? I have this code problem and I’m stuck”.</p>
<p>A friend recommended going to PyLadies Toronto, so I started going to these
meet-ups and met a great group of people who helped me along with my coding
journey, answering my questions and offering to help me troubleshoot my Flask
app. It was lovely to have a community willing to give up their free time to
help me. In the end, it allowed me to level up my skills.</p>
</section>
<section id="paying-it-forward-the-driving-force-behind-community-volunteering">
<h2>Paying it Forward - the driving force behind community volunteering<a class="headerlink" href="#paying-it-forward-the-driving-force-behind-community-volunteering" title="Link to this heading">¶</a></h2>
<p>What drives and inspires you into volunteering your time and resources into
the Python Community - organizing PyCon CA, PyLadies Toronto, CSV Conference
and all?</p>
<p>Coming from a non-traditional coding industry like journalism, it was hard to
find mentors and I am forever grateful to those folks I’ve met at Pyladies and
PyCon Canada for taking the time to help me. I wanted to pay it forward, so I
continued volunteering so that other people would get this opportunity too.</p>
<p>Interdisciplinary conferences such as csv,conf, were and still are a great
excuse for folks from various countries and industries working on similar data
problems to chat with each other. And, it is always so great to see new forms
of collaboration happening among people who normally might not interact with
one another.</p>
<p>Being able to help provide a platform to help facilitate these types of
discussions has been rewarding.</p>
<p>I really want to echo what <a class="reference external" href="https://pyfound.blogspot.com/2020/11/rami-chowdhury-awarded-psf-community.html">Rami</a> said about the Python community:</p>
<p>&gt; Some of the most intelligent, empathetic, thoughtful and inspirational
&gt; people I’ve met have been through the Python community.</p>
<p>I wholeheartedly agree with that statement, and it has been really inspiring
to continue to learn and grow as part of the Python community because of its
strong and positive spirit.</p>
<p>How has your involvement within the Python community helped your career?</p>
<p>My involvement with the Python community has really helped build my
confidence, and I have also learned a lot about the importance of teamwork.</p>
<p>Years of organizing conferences and meet-ups have helped me become less shy,
more willing to ask for help and more understanding about how to lead a team,
especially one made up of volunteers.</p>
<p>What are your thoughts about women’s participation in the dev community and
how can more women be encouraged to be active in the community?</p>
<p>I recently found this quote that really sums up my thoughts on women’s
participation in the dev community, as Karen Sparck Jones, who was one of the
pioneers in information retrieval (IR) and natural language processing (NLP)
said,</p>
<p>&gt; Computing is too important to be left to men.</p>
<p>As for encouraging more women to be active in the community, I think it’s
important to support those women who are currently active to show that the
community wants more women to be active and to thrive. It is the
responsibility of everyone in the community to build an inclusive community
that has everyone willing to listen to one another, respecting each other’s
opinions and create a positive culture.</p>
<p>As <a class="reference external" href="https://pyfound.blogspot.com/2020/03/debora-azevedo-awarded-psf-community.html">Débora Azevedo</a> said,</p>
<p>&gt; Together with the PyLadies, the wider Python community can collaborate,
&gt; working as partners with one goal in common. Having women become active
&gt; participants and leaders in the Python community is important. It shouldn’t
&gt; be just one group’s fight. By joining forces we can go a lot further. Being
&gt; part of PyLadies Brazil and Django Girls Natal is the way I found to do my
&gt; little good in the IT world. Teaching, advising and helping more women to
&gt; believe in themselves and feel like it is possible for them and to feel like
&gt; they can do it.</p>
</section>
<section id="elaine-wong-s-impact-story">
<h2>Elaine Wong’s Impact Story<a class="headerlink" href="#elaine-wong-s-impact-story" title="Link to this heading">¶</a></h2>
<p>Tom Meagher speaks on Elaine’s contribution to
<a class="reference external" href="https://github.com/ireapps/pycar">PyCAR</a> - a bootcamp focused on
introducing data journalists who are comfortable with spreadsheets to the
basic elements—and power—of programming, using Python.</p>
<p>&gt; For the past several years, Elaine has been an integral part of the teaching
&gt; team for PyCAR, a two-day workshop at the annual Investigative Reporters and
&gt; Editors Computer Assisted Reporting Conferences.
&gt;
&gt;
&gt;
&gt;
&gt; Elaine has helped lead the first lessons in the curriculum, and her calm,
&gt; self-effacing tone has helped scores of journalists, who tend to be a
&gt; technophobic lot, recognize that programming is something they can do. She
&gt; eases them over their initial fears and with gentle humor gets them started
&gt; taking their first steps as programmers.
&gt;
&gt;
&gt;
&gt;
&gt; She is very effective at teaching, and by kicking off the lessons, she helps
&gt; to create a space that is inclusive and welcoming for journalists from a
&gt; wide array of backgrounds.
&gt;
&gt;
&gt;
&gt;
&gt; We’ve been lucky to have her as part of the effort, and she’s been a great
&gt; supporter of the mission of PyCAR, to help investigative journalists see
&gt; that programming is something they’re perfectly capable of learning and that
&gt; it can revolutionize the way they do their jobs.</p>
<p>Lorena Mesa, Director and Chair, Python Software Foundation speaks on Elaine’s
impact on PyLadies Toronto and the Python Community</p>
<p>&gt; Elaine is a selfless person whose volunteerism is second to none. Always a
&gt; joy to work with, Elaine has contributed her videography and broadcasting
&gt; skills to help such Python conferences as PyCascades - a regional conference
&gt; in the Cascades region - as well as several user groups events like the
&gt; PuPPy’s (Puget Sound Python Programming Group) <a href="#id2"><span class="problematic" id="id3">`first annual gala featuring
&gt; Guido Van Rossum &lt;http://pyfound.blogspot.com/2019/03/puppy-presents-
&gt; its-1st-annual-benefit_27.html&gt;`_</span></a>.
&gt;
&gt;
&gt;
&gt;
&gt; Elaine was the chair of PyCon Canada in 2018 and co-chair in 2019. I have
&gt; only heard the best things from anyone who works with Elaine. She has helped
&gt; offer her technical expertise to several organizers this past year as
&gt; everyone has moved their conferences online. As a frequent participant in
&gt; the monthly Python conference organizer meetup, she is always keen to help.
&gt;
&gt;
&gt;
&gt;
&gt; For PyLadies, Elaine throughout 2019 and 2020 helped us build PyLadies
&gt; Global.
&gt;
&gt;
&gt;
&gt;
&gt; PyLadies Global, started from a PyCon PyLadies “Future of Us” workshop in
&gt; 2018,  is the ongoing effort to build global PyLadies volunteer teams where
&gt; PyLadies members can contribute to various efforts - such as our technical
&gt; team and our community outreach teams - as you would an open source project.
&gt;
&gt;
&gt;
&gt;
&gt; These project teams all report to the newly formed PyLadies Global Council
&gt; team, which Elaine was instrumental in helping us form. Hours of time spent
&gt; managing our online presence such as our Slack and our repositories, as well
&gt; as outreach and various other administrative tasks were instrumental in
&gt; getting the word out about this effort.
&gt;
&gt;
&gt;
&gt;
&gt; Elaine took on the bulk of the administrative tasks, as an example she has
&gt; helped build processes around how we approve new chapters. Much of the work
&gt; of PyLadies Global is the type of work that many don’t find “glorious”, it
&gt; is the small daily tasks which need to be done to help build a strong
&gt; foundation for a community. Elaine has never shied from that work. It is an
&gt; honor to consider her a colleague and friend.</p>
<p>John Chodacki on Elaine Wong impact on CSV conference</p>
<p>&gt; Community-led events are hard to pull off.  You need committed people who
&gt; both own the success and be willing to put in the hard work.  It takes
&gt; passion for community and the cause to get it right.  From the moment Elaine
&gt; joined the organizing committee, she brought her passion.  She put her heart
&gt; and soul into CSVconf.
&gt;
&gt;
&gt;
&gt;
&gt; As a result, the entire organizing team and CSVconf community looks to her
&gt; for support and for guidance.  Everyone involved would agree: CSV conference
&gt; is successful because of the service and leadership of Elaine Wong.
&gt;
&gt;
&gt;
&gt;
&gt; CSVconf is a global community of data makers and hackers. We have attendees
&gt; and presenters from tons of different places and communities.  It is great
&gt; how Elaine has helped bridge our event with the Python community, in Canada
&gt; and globally.  If you have worked with her, you will know that Elaine’s
&gt; approach to collaboration is inclusive and welcoming.  She brings everyone
&gt; to the table and that allows for no drama cross-pollination of ideas and
&gt; approaches.  It’s been a privilege to learn from her approach: taking action
&gt; and expanding the sense of community along the way.</p>
<p>We at the Python Software Foundation wish to once again congratulate and
celebrate Elaine Wong for her amazing contributions to PyLadies and the wider
Python community.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2020-12-announcing-psf-diversity-and-inclusion.html">
      
      <span>Announcing the PSF Diversity and Inclusion Work Group</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2020-12-psf-is-hiring-director-of-resource.html">
      <span>PSF is hiring: Director of Resource Development</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>