<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bug weekend Nov. 20-21 - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="bug-weekend-nov-20-21">
<h1>Bug weekend Nov. 20-21<a class="headerlink" href="#bug-weekend-nov-20-21" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2010/10/bug-weekend-nov-20-21.html">here</a>.</p>
<p>The development team of the Python interpreter (a.k.a python-dev) is
organizing a bug weekend on Saturday 20th and Sunday 21st of November.</p>
<p>We would like to encourage anyone who feels interested in participating to
give it a try. Contributing to Python is much less intimidating than it
sounds. You don’t need to have previous experience with modifying the Python
source; in fact bug days offer a good opportunity to learn the basics by
asking questions and working on relatively simple bugs (see “how to get
prepared” below). And most core developers are actual human beings!</p>
<section id="how-it-happens">
<h2>How it happens<a class="headerlink" href="#how-it-happens" title="Link to this heading">¶</a></h2>
<p>The bug week-end will happen on the #python-dev IRC channel on the Freenode
network, where several core developers routinely hang out. No physical meeting
is scheduled, but anyone is encouraged to organize one and announce it on the
official Python channels such as this one.</p>
<p>Participants (you!) join #python-dev and collaboratively go through the Python
issue tracker at <a class="reference external" href="http://bugs.python.org/">http://bugs.python.org</a> . From
there, you can provide patches and/or review existing patches. Also, you can
help us assess issues on any specific topic you have expertise in (the range
of topics touched in the stdlib is quite broad and it is more than likely that
the core developers’ expertise is lacking in some of them).</p>
<p>Or, if you feel shy, you can simply watch other people work and get more conf
ident about participating yourself. Development is public and lurkers are
welcome.</p>
</section>
<section id="what-you-can-work-on">
<h2>What you can work on<a class="headerlink" href="#what-you-can-work-on" title="Link to this heading">¶</a></h2>
<p>Our expectation is that Python 3.2 beta 1 will have been released a couple of
days before the bug week-end and, therefore, one primary goal is to polish the
3.2 branch for the following betas and the final release. There are many
issues to choose from on the bug tracker; any bug fixes or documentation
improvements will do. New features are discouraged: they can’t be checked in
before the official 3.2 release.</p>
</section>
<section id="how-to-get-prepared">
<h2>How to get prepared<a class="headerlink" href="#how-to-get-prepared" title="Link to this heading">¶</a></h2>
<p>If you are a beginner with the Python codebase, you may want to read the
development guide available here (courtesy of Brian Curtin):`
<a class="reference external" href="http://docs.pythonsprints.com/core_development/beginners.html">http://docs.pythonsprints.com/core_development/beginners.html</a> &lt;<a class="reference external" href="http://docs.pythonsprints.com/core_development/beginners.html">http://docs.pythonsprints.com/core_development/beginners.html</a>&gt;`_</p>
<p>There’s a small practical guide to bug days/week-ends on the wiki:
&lt;<a class="reference external" href="http://wiki.python.org/moin/PythonBugDay">http://wiki.python.org/moin/PythonBugDay</a>&gt;</p>
<p>And the development FAQ holds answers to generic development questions:
&lt;<a class="reference external" href="http://www.python.org/dev/faq/">http://www.python.org/dev/faq/</a>&gt;</p>
<p>You can also do all of the above during the bug week-end, of course. Please,
don’t hesitate to ask us questions on the #python-dev channel.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2010-10-gsoc-comes-to-end.html">
      
      <span>GSoC Comes to an End</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2010-10-john-pinner-receives-psf-community.html">
      <span>John Pinner Receives PSF Community Service Award</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>