<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>“In the beginning, there was one Python group”: Community Service Award Recipient Stéphane Wirtel - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="in-the-beginning-there-was-one-python-group-community-service-award-recipient-stephane-wirtel">
<h1>“In the beginning, there was one Python group”: Community Service Award Recipient Stéphane Wirtel<a class="headerlink" href="#in-the-beginning-there-was-one-python-group-community-service-award-recipient-stephane-wirtel" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2016/08/in-beginning-there-was-one-python-group.html">here</a>.</p>
<p>“In the beginning, there was one Python group in Charleroi, the P3B (Python
Blanc Bleu Belge)”, <a href="#id1"><span class="problematic" id="id2">`</span></a>Stéphane Wirtel  &lt;<a class="reference external" href="https://twitter.com/matrixise">https://twitter.com/matrixise</a>&gt;`_recalls.
This first Python group was led by Denis Frère and Olivier Laurent. Together
with Aragne, the first company using Python in Belgium, and Marc-Andre Lemburg
the P3B helped organize the inaugural EuroPython in 2002. Over the years,
however, the P3B disbanded. “Other groups have organized some events for the
Belgian community”, Wirtel adds. These groups, however, have faced some of the
organizing challenges as the P3B.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>As a Python user of 15 years, Wirtel contemplated what would be the best way
to sustainably build the Belgian Python community. He originally wanted to
organize the first PyCon in Belgium but eventually decided to invest his
energies elsewhere. Ludovic Gasc, Fabien Benetou and Wirtel began by hosting
Python events in Brussels and Charleroi.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>The Python Software Foundation has awarded Wirtel in the <a class="reference external" href="https://www.python.org/psf/records/board/minutes/2016-06-29/#id33">second quarter of
2016</a> with
a Community Service Award in recognition for his work organizing a Python User
Group in Belgium, for his continued work creating marketing material for the
PSF, for his continued outreach efforts with spreading the PSF’s mission.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>!`IMG_0137.JPG &lt;<a class="reference external" href="https://lh3.googleusercontent.com/">https://lh3.googleusercontent.com/</a><a href="#id3"><span class="problematic" id="id4">1Z3QZdNNFczR4Zk2hTOh1c4cwvs47SDDewvJAQ3irVk0DAQqkESiWKU6iaAdzUX4_9Ob2bLIFckivM9Q2GqcbZhK1UE6E41APuUN0_CbaQPp2_oXTH0FZwUEYzTIUc8oJoOsxvE_</span></a>&gt;`_</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Outreach at PythonFOSDEM and Building a New Python Belgium Community</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>“FOSDEM is one of the most important events in the European development
community with over 5,000 attendees participating in a weekend event” Wirtel
explains. The importance of FOSDEM led Wirtel and Gasc to create the first
PythonFOSDEM.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Since 2013 Wirtel has organized the PythonFOSDEM devroom, expanding the room
from 80 participants in 2013 to well over 400 participants in 2016. Benetou,
who volunteered in the <a href="#id5"><span class="problematic" id="id6">`FOSDEM 2016 Python
devroom &lt;https://archive.fosdem.org/2016/schedule/track/python/\&gt;`_</span></a>), remembers
the excitement in the room explaining that the room was filled within five
minutes of opening.</p>
<p>&gt; Python devroom at <a class="reference external" href="https://twitter.com/fosdem">&#64;fosdem</a>, it didn’t even
&gt; started and it’s packed already!
&gt; <a class="reference external" href="https://t.co/MRtzFt24ez">pic.twitter.com/MRtzFt24ez</a>
&gt;
&gt; — utopiah (&#64;utopiah) <a class="reference external" href="https://twitter.com/utopiah/status/693362681303187456">January 30,
&gt; 2016</a></p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>With the growth of the PythonFOSDEM devroom and the return of AFPyro-BE, led
by Ludovic Gasc, Wirtel has been focusing efforts on building the
<a class="reference external" href="mailto:belgium&#37;&#52;&#48;python&#46;org">belgium<span>&#64;</span>python<span>&#46;</span>org</a> mailing list and registering a
Belgian Python website. “Stéphane continues to challenge us to organize bigger
and bigger events”, Gasc comments on Wirtel. His continued work promoting
Python in Belgium is helping provide the building blocks for a new Python
community in Belgium.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Python Software Foundation Marketing Work Group</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>As a member of the PSF marketing work group, Wirtel is an ongoing voice in the
discussion and creation of PSF marketing materials. Wirtel helped with flyer
development and distribution for  PythonFOSDEM 2015, PyCon North America 2015
and PyCon Ireland 2015.</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Inspiring new CPython contributors at EuroPython 2016</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Wirtel spoke at EuroPython this year on the topic of CPython. His talk, titled
“<a class="reference external" href="http://bugs.python.org/issue25571">Exploring our Python
Interprete &lt;https://ep2016.europython.eu/conference/talks/exploring-our-
python-interpreter&gt;`_r”, outlined the basics of how the Python interpreter
works. Of notable importance Wirtel framed his talk for CPython novices,
pointing out documentation on where to get started and resources for how to
find CPython core mentors. Wirtel also pointed to a CPython patch he recently
submitted for the __ltrace__ feature. With his
`patch</a> you can compile Python to easily
show the Python bytecode generated, a significant suggestion for beginners to
be able to play with in the Python interpreter. Here is an example of his
feature in action:</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="gp">&gt;&gt;&gt; </span><span class="n">__ltrace__</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># To enable tracing</span>
</span></pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>     <span class="c1"># Now, shows bytecodes run</span>
</span></pre></div>
</div>
<p>0: LOAD_NAME, 0</p>
<p>push &lt;built-in function print&gt;</p>
<p>2: LOAD_CONST, 0</p>
<p>push ‘hello’</p>
<p>4: CALL_FUNCTION, 1</p>
<p>ext_pop ‘hello’</p>
<p>hello</p>
<p>ext_pop &lt;built-in function print&gt;</p>
<p>push None</p>
<p>6: PRINT_EXPR</p>
<p>pop None</p>
<p>8: LOAD_CONST, 1</p>
<p>push None</p>
<p>10: RETURN_VALUE</p>
<p>pop None</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Some of Wirtel’s other projects includes working as a former core developer of
<a class="reference external" href="http://odoo.com/">Odoo</a> from 2008 to 2014, an open source enterprise resource
planner which is built with PostgreSQL and CPython. He has contributed to
Gunicorn and is working to contribute more to CPython. Wirtel is also a member
of the EuroPython Society and the Association Francophone de Python (AFPy) as
well as a PSF Fellow. Wirtel has supported EuroPython the last two years as a
volunteer and as a working group member too.</p>
<p>Wirtel’s passion for bringing new Pythonistas into the fold, be it through the
creation and continued organizing of the PythonFOSDEM Devroom or the
proliferation of CPython knowledge and tools particularly suited for the
beginner, is profound. As he noted in his EuroPython 2016 talk, he was
completely new to CPython at the 2014 PyCon North America at Montreal! “Simply
put Wirtel is the type of person who gets things done” Benetou says, adding
that “these are the type of people that inspire me, that I like”.</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2016-08-the-python-software-foundation-is.html">
      
      <span>The Python Software Foundation is seeking a blogger!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2016-08-pycon-apac-bringing-us-together.html">
      <span>PyCon APAC - Bringing us together</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>