.. post:: 2006-04-10
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

Minutes of PSF Board meetings available
=======================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2006/04/minutes-of-psf-board-meetings.html>`_.

In full colour:

`http://www.python.org/psf/records/board/minutes/2006-02-25 <http://www.python.org/psf/records/board/minutes/2006-02-25/>`_
(board meeting at PyCon)

`http://www.python.org/psf/records/board/minutes/2006-03-13 <http://www.python.org/psf/records/board/minutes/2006-03-13/>`_

— David Goodger, PSF Secretary

