.. post:: 2006-07-05
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

2005 & 2006 PSF Members Meeting Minutes Available
=================================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2006/07/2005-2006-psf-members-meeting-minutes.html>`_.

`2006 PSF Members Meeting
minutes <http://www.python.org/psf/records/members/2006-02-24>`_ `2005 PSF
Members Meeting minutes <http://www.python.org/psf/records/members/2005-03-24>`_
\-- David Goodger, PSF Secretary

