.. post:: 2006-07-05
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

April PSF Board Meeting Minutes Available
=========================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2006/07/april-psf-board-meeting-minutes.html>`_.

`April board meeting
minutes. <http://www.python.org/psf/records/board/minutes/2006-04-10>`_ There
was no May board meeting, due to the lack of quorum. \-- David Goodger, PSF
Secretary

