.. post:: 2006-07-20
   :tags: post, legacy-blogger
   :author: Python Software Foundation
   :category: Legacy
   :location: World
   :language: en

June PSF Board Meeting Minutes Available
========================================

*This was originally posted on blogger* `here <https://pyfound.blogspot.com/2006/07/june-psf-board-meeting-minutes.html>`_.

`Minutes of a Regular Meeting of the PSF Board of Directors, June 12,
2006 <http://www.python.org/psf/records/board/minutes/2006-06-12/>`_ \-- David
Goodger, PSF Secretary

