<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2021 End of the year fundraiser! - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="end-of-the-year-fundraiser">
<h1>2021 End of the year fundraiser!<a class="headerlink" href="#end-of-the-year-fundraiser" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2021/11/2021-end-of-year-fundraiser.html">here</a>.</p>
<p>_Summary: The PSF launched its end-of-the-year fundraiser. There are two ways
to donate: 1.`donate directly to the
PSF &lt;<a class="reference external" href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=36">https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=36</a>&gt;`_ or 2.
<a class="reference external" href="https://lp.jetbrains.com/support-python/">purchase a discounted PyCharm license</a>, with all proceeds going to the PSF. Contributing to the PSF
financially helps sustain programs that support the larger Python community._</p>
<p>2021 is flying by! Regardless, the PSF made the best of this year by launching
two critical initiatives thanks to Google’s sponsorship and Bloomberg’s grant.
We’re super happy to now support Python core development and Python Packaging
in new ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>Core Development: In July 2021, the PSF hired its inaugural Developer-in-Residence, Łukasz Langa. Łukasz works full-time (one year term) to assist CPython maintainers and the Python Steering Council. Areas of responsibility include analytical research to understand the project’s volunteer hours, investigating project priorities and tasks as we advance, and working on those priorities.</p></li>
<li><p>Packaging: In August 2021, the PSF hired its first-ever Python Packaging Project Manager, Shamika Mohanan. Shamika is performing outreach to Python users to help the PSF better understand the landscape, identify fundable initiatives, seek grants, oversee funded projects, and report on their progress and results to improve Python packaging for all users.</p></li>
</ul>
</div></blockquote>
<p>To continue the above initiatives, the PSF will need to generate <em>USD 325,000
per year</em>. To hire additional folks for either initiative (in demand), the
PSF will need <em>USD 500,000+ per year</em>. The amount of funding required is in
addition to funding needed to maintain PyCon US, our fiscal sponsor program,
several working groups, an international grants program, a healthy financial
reserve, and a growing staff to operate the PSF. Even if donations are a
portion of the PSF’s revenue, every dollar makes an impact and allows the PSF
financial stability to continue supporting a growing community!</p>
<p><a class="reference external" href="https://blogger.googleusercontent.com/img/a/AVvXsEiLZj85eXo8yaKwVwKmLuCxLgG9KnAgXssxbvmDLyL0ZvINswVJi_goxdqKAYTK4IfBlPtpPVjEc5mwt9y-NKGegSiELfjLyXu7WOo4ViGAHDf5cp_NgJjZX9EnZJfSeUKnB_mK1556f0Dxr6ioihR6UtBo6vcrfoIZaW0W0kMAnK_QQpcw=w400-h188">![</a>](<a class="reference external" href="https://www.python.org/psf/donations/2021-q4-drive/">https://www.python.org/psf/donations/2021-q4-drive/</a>)</p>
<p>Contributing to the PSF helps sustain programs that support the larger Python
community. Donate today!  <a class="reference external" href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=36">Donate directly to the
PSF</a> or
<a class="reference external" href="https://lp.jetbrains.com/support-python/">purchase a discounted PyCharm license</a>, with all proceeds going to the PSF.</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2021-11-the-python-software-foundation-is.html">
      
      <span>The Python Software Foundation is searching for its next Executive Director</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2021-11-humphrey-butau-awarded-psf-community.html">
      <span>Humphrey Butau Awarded the PSF Community Service Award for Q4 2020</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>