<!DOCTYPE html>
<html lang="en" data-accent-color="indigo" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The 2022 Python Language Summit: Performance Improvements by the Faster CPython team - Python Blog</title><link rel="shortcut icon" href="../../_static/badge.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=301e5329" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    



</head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/badge.svg" alt="Python Blog" height="28" loading="lazy" />
      <strong>Python Blog</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/dev/">
                <span>Contributing</span>
                <small>Learn how to contribute to the Python project</small>
              </a></li><li><a href="https://policies.python.org/python.org/code-of-conduct/">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Python community</small>
              </a></li><li><a href="https://www.python.org/dev/security/">
                <span>Security</span>
                <small>Overview of PSFs's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://www.python.org/psf-landing/">
                <span>Python Software Foundation</span>
                <small>Details about the PSF</small>
              </a></li><li><a href="https://www.python.org/downloads/">
                <span>Releases</span>
                <small>Explore the latest Python releases</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/python">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://discuss.python.org/">
                <span>Board Discussions</span>
                <small>Board Discussions</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/python">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        
<section id="the-2022-python-language-summit-performance-improvements-by-the-faster-cpython-team">
<h1>The 2022 Python Language Summit: Performance Improvements by the Faster CPython team<a class="headerlink" href="#the-2022-python-language-summit-performance-improvements-by-the-faster-cpython-team" title="Link to this heading">¶</a></h1>
<p><em>This was originally posted on blogger</em> <a class="reference external" href="https://pyfound.blogspot.com/2022/05/the-2022-python-language-summit_2.html">here</a>.</p>
<p>Python 3.11, if you haven’t heard, is fast. Over the past year, Microsoft has
<a class="reference external" href="https://developers.slashdot.org/story/21/05/17/0225252/microsoft-funds-a-team-with-guido-van-rossum-to-double-the-speed-of-python">funded a
team</a> – led by core
developers Mark Shannon and Guido van Rossum – to work full-time on making
CPython faster. With additional funding from Bloomberg, and help from a wide
range of other contributors from the community, <a class="reference external" href="https://docs.python.org/3.11/whatsnew/3.11.html#faster-cpython">the results have borne
fruit</a>. On the
pyperformance benchmarks <a class="reference external" href="https://github.com/faster-cpython/ideas/blob/main/main-vs-310.rst">at the time of the beta
release</a>,
Python 3.11 was around 1.25x faster than Python 3.10, a phenomenal
achievement.</p>
<p>But there is more still to be done. At <a class="reference external" href="https://pyfound.blogspot.com/2022/05/the-2022-python-language-summit_01678898482.html">the 2022 Python Language
Summit</a>, Mark Shannon presented on where the Faster CPython
project aims to go next. The future’s fast.</p>
<ul class="simple">
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The first problem Shannon raised was a problem of measurements. In order to
know how to make Python faster, we need to know how slow Python is currently.
But how slow at doing _what_ , exactly?</p>
<p>Good benchmarks are vital for a project that aims to optimise Python for
general usage. For that, the Faster CPython team needs the help of the
community at large. The project “needs more benchmarks,” Shannon said – it
needs to understand more precisely what the user base at large is using Python
for, how they’re doing it, and what makes it slow at the moment (if it is
slow!).</p>
<p>A benchmark, Shannon explained, is “just a program that we can time”. Anybody
with a benchmark – or even just a suggestion for a benchmark! – that they
believe is representative of a larger project they’re working on is invited to
submit them to the issue tracker at the <a class="reference external" href="https://github.com/python/pyperformance/issues">python/pyperformance
repository</a> on GitHub.</p>
<ul class="simple">
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Nonetheless, the Faster CPython team has plenty to be getting on with in the
meantime.</p>
<p>Much of the optimisation work in 3.11 has been achieved through the
implementation of <a class="reference external" href="https://peps.python.org/pep-0659/">PEP 659</a>, a
“specializing adaptive interpreter”. The adaptive interpreter that Shannon and
his team have introduced tracks individual bytecodes at various points in a
program’s execution. When it spots an opportunity, a bytecode may be
“quickened”: this means that a slow bytecode, that can do many things, is
replaced by the interpreter with a more specialised bytecode that is very good
at doing one specific thing. The work on PEP 659 has now largely been done,
but major parts, such as dynamic specialisations of for-loops and binary
operations, are still to be completed.</p>
<p>Shannon noted that Python also has essentially the same memory consumption in
3.11 as it did in 3.10. This is something he’d like to work on: a smaller
memory overhead generally means fewer <a class="reference external" href="https://docs.python.org/3.6/c-api/intro.html#objects-types-and-reference-counts">reference-
counting</a> operations in the virtual machine, a lower <a class="reference external" href="https://devguide.python.org/garbage_collector/">garbage-
collection</a> overhead, and
smoother performance as a result of it all.</p>
<p>Another big remaining avenue for optimisations is the question of C
extensions. CPython’s easy interface with C is its major advantage over other
Python implementations such as <a class="reference external" href="https://www.pypy.org/">PyPy</a>, where
incompatibilities with C extensions are one of the biggest hurdles for
adoption by users. The optimisation work that has been done in CPython 3.11
has largely ignored the question of extension modules, but Shannon now wants
to open up the possibility of exposing low-level function APIs to the virtual
machine, reducing the overhead time of communicating between Python code and C
code.</p>
<ul class="simple">
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="is-that-a-jit-i-see-on-the-horizon">
<h2>Is that a JIT I see on the horizon?<a class="headerlink" href="#is-that-a-jit-i-see-on-the-horizon" title="Link to this heading">¶</a></h2>
<p>Lastly, but certainly not least, Shannon said, “everybody wants a JIT
compiler… even if it doesn’t make sense yet”.</p>
<p>A JIT (“just-in-time”) compiler is the name given for a compiler that
dynamically detects where performance bottlenecks exist in a program as the
program is running. Once these bottlenecks have been identified, the JIT
compiles these parts of the program on-the-fly into native <a class="reference external" href="https://en.wikipedia.org/wiki/Machine_code">machine
code</a> in order to speed things up.
It’s a similar idea to Shannon’s PEP 659, but goes much further, since the
specialising adaptive interpreter never goes beyond the bytecode level.</p>
<p>The idea of using a JIT compiler for Python is hardly new.
<a class="reference external" href="https://www.pypy.org">PyPy</a>’s JIT compiler is the major source of the large
performance gains the project has over CPython in some areas. Third-party
projects, such as <a class="reference external" href="https://github.com/tonybaloney/Pyjion">pyjion</a> and
<a class="reference external" href="https://github.com/numba/numba">numba</a>, bring just-in-time compilation to
CPython that’s just a <cite>pip install</cite> away. Integrating a JIT into the core of
CPython, however, would be materially different.</p>
<p>Shannon has historically voiced scepticism about the wisdom of introducing a
JIT compiler into CPython itself, and said that work on introducing one is
still some way off. A JIT, according to Shannon, will probably not arrive
until 3.13 at the earliest, given the amount of lower-hanging fruit that is
still to be worked on. The first step towards a JIT, he explained, would be to
implement a _trace <a href="#id2"><span class="problematic" id="id3">interpreter_</span></a> , which would allow for better testing of
concepts and lay the groundwork for future changes.</p>
<ul class="simple">
<li><ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="playing-nicely-with-the-other-python-projects">
<h2>Playing nicely with the other Python projects<a class="headerlink" href="#playing-nicely-with-the-other-python-projects" title="Link to this heading">¶</a></h2>
<p>The gains Shannon’s team has achieved are hugely impressive, and likely to
benefit the community as a whole in a profound way. But various problems lie
on the horizon. Sam Gross’s <a class="reference external" href="https://pyfound.blogspot.com/2022/05/the-2022-python-language-summit-python_11.html">proposal for a version of CPython without the
Global Interpreter Lock</a> (the <cite>nogil</cite> fork) has potential for speeding
up multithreaded Python code in very different ways to the Faster CPython
team’s work – but it could also be problematic for some of the optimisations
that have already been implemented, many of which assume that the GIL exists.
Eric Snow’s <a class="reference external" href="https://pyfound.blogspot.com/2022/05/the-2022-python-language-summit-per.html">dream of achieving multiple subinterpreters within a single
process</a>, meanwhile, will have a smaller performance impact on single-
threaded code compared to <cite>nogil</cite>, but could still create some minor
complications for Shannon’s team.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2022-05-the-2022-python-language-summit.html">
      
      <span>The 2022 Python Language Summit: Lightning talks</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2022-05-the-2022-python-language-summit-python.html">
      <span>The 2022 Python Language Summit: Python in the browser</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

      </article>
      
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Python Software Foundation</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=8a448e45"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=3cc430e2"></script></body>
</html>